md "C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj\local\x86_64\objs\PedDetect" >NUL 2>NUL || rem
E:/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "PedDetect <= PedDetect.cpp"
E:/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj/local/x86_64/objs/PedDetect/PedDetect.o.d -gcc-toolchain E:/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IE:/Android/sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -IE:/Android/sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -IE:/Android/sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -IC:/Users/Yuxuan/Desktop/Sample7_6/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security      -isystem E:/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/include -c  C:/Users/Yuxuan/Desktop/Sample7_6/jni/PedDetect.cpp -o C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj/local/x86_64/objs/PedDetect/PedDetect.o 
md "C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj\local\x86_64" >NUL 2>NUL || rem
E:/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libPedDetect.so"
E:/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libPedDetect.so -shared --sysroot=E:/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj/local/x86_64/objs/PedDetect/PedDetect.o E:/Android/sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a -lgcc  -gcc-toolchain E:/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LE:/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib64 -LE:/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib -llog -lc -lm -o C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj/local/x86_64/libPedDetect.so
md "C:\Users\Yuxuan\Desktop\Sample7_6\app\build\intermediates\ndkBuild\release\lib\x86_64" >NUL 2>NUL || rem
E:/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libPedDetect.so => C:\Users\Yuxuan\Desktop\Sample7_6\app\build\intermediates\ndkBuild\release\lib/x86_64/libPedDetect.so"
copy /b/y "C:\Users\Yuxuan\Desktop\Sample7_6\app\.externalNativeBuild\ndkBuild\release\obj\local\x86_64\libPedDetect.so" "C:\Users\Yuxuan\Desktop\Sample7_6\app\build\intermediates\ndkBuild\release\lib\x86_64\libPedDetect.so" > NUL
E:/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\Yuxuan\Desktop\Sample7_6\app\build\intermediates\ndkBuild\release\lib/x86_64/libPedDetect.so
process_begin: CreateProcess(NULL, "", ...) failed.
